<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prayush</title>
</head>


<body>
    <style>
        
/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);


/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 

.site-main .site-banner .site-title h1{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}



/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 

/* Services Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services img{
    display: inline-block;
    width: auto;
    height: 12rem;
    margin: 5rem 5rem;
    transition: transform .3s ease;
}

.site-main > .services-area .services img:hover{
    transform: scale(1.3);
}

/* End Services Area */ 


/* Project Area */ 

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
    transform: scale(1.1);
}

.site-main .project-area .grid .our-project a img {
    border-radius: 6px;
    transition: transform .2s ease;
}

.site-main .project-area .grid .our-project .img iframe:hover{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
    transform: scale(1.1);
}

.site-main .project-area .grid .our-project iframe {
    width: inherit;
    height: inherit;
    border-radius: 6px;
    transition: transform .2s ease;
}

/* End Project Area */ 


/* About Me */ 

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}



/* End About Me */ 

/* Subscribe me */ 

.site-main .subscribe-us-area .subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/ 30px var(--roboto);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

/* End subscribe me */ 

/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}


/* End Footer */ 
    </style>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" type="text/css" href="./css/all.min.css">


    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" type="text/css" href="./_includes/Magnific-Popup/dist/magnific-popup.css">

    <link rel="stylesheet" type="text/css" href="./_includes/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./_includes/owl-carousel/css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">


        <!--  ======================= Start Banner Area =======================  -->
        <section class="site-banner"  id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h1 class="title-text text-uppercase">I am Prayush</h1>
                        <h4 class="title-text text-uppercase">Web Developer</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase" onclick="window.open('Resume-Prayush.pdf')">Get CV</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--  ======================= End Banner Area =======================  -->

        <!--  ========================= About Area ==========================  -->

        <section class="about-area"  id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/about-us.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                I am a passionate Web Developer. My Interests are aligned with who I work.
                            </p>
                            <p class="para">
                                I am fast learner. I understand most of the concepts faster and my learning is fast.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ========================= End About Area ==========================  -->

        <!--  ====================== Start Services Area =============================  -->

        <section class="services-area"  id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Skills</h1>
                        <p class="para">
                            “The key to success is dedication to life-long learning.”
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/skills/html.png" alt="HTML">
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/skills/css.png" alt="CSS">
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/skills/js.png" alt="Javascript">
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/skills/react.png" alt="React">
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/skills/node.png" alt="Node">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ====================== End Services Area =============================  -->

        <!--  ======================= Project Area =============================  -->

        <section class="project-area" id="projects">
            <div class="container">
                <div class="project-title pb-6">
                    <h1 class="text-uppercase title-h1">Projects and Achievements</h1>
                </div>
                <div class="button-group">
                    <button type="button" class="active" id="btn1" data-filter="*">All</button>
                    <button type="button" data-filter=".MCommerce">MCommerce</button>
                    <button type="button" data-filter=".Robocon-2016">Robocon-2016</button>
                    <button type="button" data-filter=".Robocon-2017">Robocon-2017</button>
                    <button type="button" data-filter=".Robocon-2018">Robocon-2018</button>
                    <button type="button" data-filter=".shr">Smart Home Robot</button>
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item workshop">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Instructor Arduino Workshp.JPG">
                                    <img src="./img/portfolio/Instructor Arduino Workshp.JPG" alt="instructor arduino workshop" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Instructor</h4>
                                <span class="text-secondary">Arduino Workshop</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item workshop">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Organizer Arduino Workshop.JPG">
                                    <img src="./img/portfolio/Organizer Arduino Workshop.JPG" alt="Organizer Arduino Workshop" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Organizers</h4>
                                <span class="text-secondary">With Faculty</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item MCommerce">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/MCommerce-1.JPG">
                                    <img src="./img/portfolio/MCommerce-1.JPG" alt="MCommerce-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">MCommerce Website</h4>
                                <span class="text-secondary">Diploma Final Year Project</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item MCommerce">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/MCommerce-2.JPG">
                                    <img src="./img/portfolio/MCommerce-2.JPG" alt="MCommerce-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Plastic Mart</h4>
                                <span class="text-secondary">User View</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Robocon-2016">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Robocn 2016 both robots.JPG">
                                    <img src="./img/portfolio/Robocn 2016 both robots.JPG" alt="Robocon 2016 both robots" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Robots</h4>
                                <span class="text-secondary">Manual and Eco Bots</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Robocon-2016">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Robocon 2016 AIR-8.JPG">
                                    <img src="./img/portfolio/Robocon 2016 AIR-8.JPG" alt="Robocon 2016 AIR-8" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Team 2016</h4>
                                <span class="text-secondary">AIR-8, Won Best Innovative Design Award</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Robocon-2016">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Robocon 2016.JPG">
                                    <img src="./img/portfolio/Robocon 2016.JPG" alt="Robocon 2016" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Testing Robots</h4>
                                <span class="text-secondary">Practise on Arena</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Robocon-2017">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Robocon 2017.jpg">
                                    <img src="./img/portfolio/Robocon 2017.jpg" alt="Robocon 2017" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Disc Throw</h4>
                                <span class="text-secondary">Test and optimize Disc throw</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Robocon-2017">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Robocon 2017-2.jpg">
                                    <img src="./img/portfolio/Robocon 2017-2.jpg" alt="Robocon 2017-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Robot 2017</h4>
                                <span class="text-secondary">Handling Robot</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Robocon-2018">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Robocon 2018 Robots.jpg">
                                    <img src="./img/portfolio/Robocon 2018 Robots.jpg" alt="Robocon 2018 Robots" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Robots 2018</h4>
                                <span class="text-secondary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Robocon-2018">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Team Robocon 2018.JPG">
                                    <img src="./img/portfolio/Team Robocon 2018.JPG" alt="Team Robocon 2018" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Team Cybrotics 2018</h4>
                                <span class="text-secondary">Runner up prize MATLAB and achieved AIR-15</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item shr">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Smart Home Robot.jpg">
                                    <img src="./img/portfolio/Smart Home Robot.jpg" alt="Smart Home Robot" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Chitti Robot</h4>
                                <span class="text-secondary">Final Year Engg. Project</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item shr">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/SHR-2.jpg">
                                    <img src="./img/portfolio/SHR-2.jpg" alt="SHR-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Cute Face</h4>
                                <span class="text-secondary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item shr">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/shr-main.png">
                                    <img src="./img/portfolio/shr-main.png" alt="shr-main" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">System Diagram</h4>
                                <span class="text-secondary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/felicitation.jpg">
                                    <img src="./img/portfolio/felicitation.jpg" alt="felicitation" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Team Alumni Meeting</h4>
                                <span class="text-secondary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item Robocon-2016">
                        <div class="our-project">
                            <div class="img">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/qHx8TOCFiIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Video</h4>
                                <span class="text-secondary">Robocon 2016 Journey</span>
                            </div>
                        </div>
                    </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 element-item Robocon-2018">
                    <div class="our-project">
                        <div class="img">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/F0DwSbUkXVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Video</h4>
                            <span class="text-secondary">Robocon 2018 Journey</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!--  ======================= End Project Area =============================  -->

        <!--  ========================== Contact Area ============================  -->
        <section class="subscribe-us-area" id="contact">
            <div class="container subscribe">
                <div class="row">
                    <div class="col-lg-12 text-center subscribe-title">
                        <h4 class="text-uppercase">Connect Anytime</h4>
                        <p class="para">Email: prayushkale@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
        <!--  ========================== End Subscribe me Area ============================  -->


    </main>
    <!--  ======================= End Main Area ================================ -->

    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/paryush-kale-856313192/"><i class="fab fa-linkedin"></i></a>
                    <a target="_blank" rel="noopener noreferrer" href="https://github.com/winstarDeveloper"><i class="fab fa-github"></i></a>
                    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/prayushkale"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./js/jquery.3.4.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./_includes/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./_includes/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./_includes/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="./js/main.js"></script>


</body>

</html>
